<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHIVE Gym</title>
    <link rel="icon" href="assets/images/icon.png">
    <link rel="stylesheet" href="assets/css/first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="phive">
        <h2>PHIVE</h2>
        <!--         <hr width="15px"> -->
    </div>
    <div class="health">
        <!-- <h1>
            HEALTH & FITNESS CENTERS
            <!-- <hr style="width: 0px;height: 70px;"> -->
        </h1> -->
        <main>HEALTH & FITNESS CENTERS</main>
        <!-- <a href="index.html">Explore</a> -->
    </div>
    <div class="container">
        <div class="btn"><a href="index.php">Explore</a></div>
    </div>

</body>

</html>